name=Pololu3piLib
version=1.0.0
author=Pololu
maintainer=Sam Dale
sentence= Library for Pololu's 3pi robot.
paragraph=This library allows you to program Pololu's 3pi robot using the Arduino language.
category=Device Control
url=https://www.pololu.com/
architectures=*
